# Family name: Khattab 
# Student number:  300202727
# Course: IT1 1120 
# Assignment Number 2
# year 2020

>>> #elementary_school_quiz() testing
>>> 
>>> elementary_school_quiz(0,1)
what is the result of 0-8? 0
0
>>> elementary_school_quiz(0,1)
what is the result of 7-8? -1
1
>>> elementary_school_quiz(0,2)
Question 1:
what is the result of 8-6? 4
Question 2:
what is the result of 3-1? 4
0
>>> elementary_school_quiz(0,2)
Question 1:
what is the result of 1-7? -6
Question 2:
what is the result of 4-5? 7
1
>>> elementary_school_quiz(0,2)
Question 1:
what is the result of 5-2? 3
Question 2:
what is the result of 8-0? 8
2
>>> elementary_school_quiz(1,1)
Question 1:
what is the result of 3^8? 5
0
>>> elementary_school_quiz(1,1)
Question 1:
what is the result of 9^1? 9
1
>>> elementary_school_quiz(1,2)
Question 1:
what is the result of 3^6? 156
Question 2:
what is the result of 7^7? 461
0
>>> elementary_school_quiz(1,2)
Question 1:
what is the result of 9^4? 6561
Question 2:
what is the result of 7^4? 1
1
>>> elementary_school_quiz(1,2)
Question 1:
what is the result of 0^9? 0
Question 2:
what is the result of 1^7? 1
2
>>> #high_school_quiz() testing
>>> 
>>> high_school_quiz(1,3,1)
The quadratic equation 1·x^23·x + 1 = 0
has the following real roots:
-0.3819660112501051 and -2.618033988749895
>>> 
>>> high_school_quiz(3,2,15)
The quadratic equation 3·x^22·x + 15 = 0
has the following two complex roots:
-0.3333333333333333 +  i 2.2110831935702664
 and
-0.3333333333333333 -  i 2.2110831935702664
>>> high_school_quiz(3,2,-15)
The quadratic equation 3·x^22·x + -15 = 0
has the following real roots:
1.9274433277084226 and -2.5941099943750894
>>> 
>>> high_school_quiz(1,2,1)
The quadratic equation 1·x^22·x + 1 = 0
has only one solution, a real root:
-1.0
>>> 
>>> high_school_quiz(9,0,0)
The quadratic equation 9·x^20·x + 0 = 0
has only one solution, a real root:
0.0
>>> 
>>> high_school_quiz(0,2,4)
The linear equation 2·x +4 = 0
has the following root/solution: -2.0
>>> 
>>> high_school_quiz(0,7,8)
The linear equation 7·x +8 = 0
has the following root/solution: -1.1428571428571428
>>>high_school_quiz(0,8,4)
The linear equation 8·x +4 = 0
has the following root/solution: -0.5
>>> 
>>> high_school_quiz(0,0,0)
The quadratic equation 0·x + 0 = 0 
is satisfied for all numbers x
>>> 
>>> high_school_quiz(0,0,10)
The quadratic equation 0·x + 10 = 0
 is satisfied for no number x
>>> high_school_quiz(0,0,89)
The quadratic equation 0·x + 89 = 0
 is satisfied for no number x
>>>
>>>
>>>#################### Running Program testing ######################33333
>>>
>>>
>>>#Run 1 
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
******************************************************************************
*                                                                            *
* ____omar welcome to my quiz-generator for elementary school students.____  *
*                                                                            *
******************************************************************************
omar what would you like to practice? Enter
0 for subtraction
1 for exponentiation
0
How many practice questions would you like to do? Enter 0, 1, or 2: 0
zero Questions. OK. Good bye
Good bye omar!
>>>
>>>
>>>#Run 2
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
******************************************************************************
*                                                                            *
* ____omar welcome to my quiz-generator for elementary school students.____  *
*                                                                            *
******************************************************************************
omar what would you like to practice? Enter
0 for subtraction
1 for exponentiation
0
How many practice questions would you like to do? Enter 0, 1, or 2: 2
Question 1:
what is the result of 9-1? 8
Question 2:
what is the result of 3-9? -6
Congratulations omar! You’ll probably get an A tomorrow.
Good bye omar!
>>>
>>>
>>>#Run 3
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
3
omar you are not a target audience for this software.
Good bye omar!
>>> 
>>>
>>>#Run 4
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
bla
omar you are not a target audience for this software.
Good bye omar!
>>> 
>>>
>>>#Run 5
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
******************************************************************************
*                                                                            *
* ____omar welcome to my quiz-generator for elementary school students.____  *
*                                                                            *
******************************************************************************
omar what would you like to practice? Enter
0 for subtraction
1 for exponentiation
1
How many practice questions would you like to do? Enter 0, 1, or 2: 1
Question 1:
what is the result of 1^6? 4
I think you need some more practice omar.
Good bye omar!
>>> 
>>>
>>>#Run 6
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar 
Hi omar . Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
2
*************************************************************************
*                                                                       *
*    __quadratic equation, a·x^2 + b·x + c= 0, solver for omar __    *
*                                                                       *
*************************************************************************
omar , would you like a quadratic equation solved? YeS
Good choice!
Enter a number the coefficient a: 1
Enter a number the coefficient b: 2
Enter a number the coefficient b: 3
The quadratic equation 1·x^22·x + 3 = 0
has the following two complex roots:
-1.0 +  i 1.4142135623730951
 and
-1.0 -  i 1.4142135623730951
omar , would you like a quadratic equation solved? yes
Good choice!
Enter a number the coefficient a: 4
Enter a number the coefficient b: 5
Enter a number the coefficient b: 6
The quadratic equation 4·x^25·x + 6 = 0
has the following two complex roots:
-0.625 +  i 1.0532687216470449
 and
-0.625 -  i 1.0532687216470449
omar , would you like a quadratic equation solved? yES
Good choice!
Enter a number the coefficient a: -1
Enter a number the coefficient b: 10
Enter a number the coefficient b: 5.5
omar, would you like a quadratic equation solved?     yes
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 0
Enter a number the coefficient b: 2.5
The quadratic equation 0.0·x + 2.5 = 0
is satisfied for no number x
omar, would you like a quadratic equation solved? YEs
Good choice!
Enter a number the coefficient a: 0
Enter a number the coefficient b: 0
Enter a number the coefficient b: 0
The quadratic equation  0.0·x + 0.0 = 0
is satisfied for all numbers x
omar, would you like a quadratic equation solved? yes
Good choice!
Enter a number the coefficient a: 6
Enter a number the coefficient b: 1.8
Enter a number the coefficient b: 7
The quadratic equation 6.0·x^21.8·x + 7.0 = 0
has the following two complex roots:
-0.15 +  i 1.0696572659813361
 and
-0.15 -  i 1.0696572659813361
omar, would you like a quadratic equation solved? no
Good bye omar!
>>> 
>>>
>>>#Run 6
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
******************************************************************************
*                                                                            *
* ____omar welcome to my quiz-generator for elementary school students.____  *
*                                                                            *
******************************************************************************
omar what would you like to practice? Enter
0 for subtraction
1 for exponentiation
9
Invalid chose. Only 0 or 1 is accepted.
Good bye omar!
>>> 
>>>
>>>#Run 7
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
******************************************************************************
*                                                                            *
* ____omar welcome to my quiz-generator for elementary school students.____  *
*                                                                            *
******************************************************************************
omar what would you like to practice? Enter
0 for subtraction
1 for exponentiation
0
How many practice questions would you like to do? Enter 0, 1, or 2: 0
zero questions. OK. Good bye
Good bye omar!
>>> 
>>>
>>>#Run 8  
***************************************
*                                     *
*__welcome to my math quiz-generator__*
*                                     *
***************************************
What is your name? omar
Hi omar. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
******************************************************************************
*                                                                            *
* ____omar welcome to my quiz-generator for elementary school students.____  *
*                                                                            *
******************************************************************************
omar what would you like to practice? Enter
0 for subtraction
1 for exponentiation
1
How many practice questions would you like to do? Enter 0, 1, or 2: -2
Only 0,1, or 2 are valid choices for the number of questions.
Good bye omar!
>>> 

