
C:\Program Files\Java\jdk-15.0.1\bin>jps
17024 Jps
18304 org.eclipse.equinox.launcher_1.6.0.v20200915-1508.jar
29264 ClientConsole
27960 ServerConsole
35708 ClientConsole

C:\Program Files\Java\jdk-15.0.1\bin>jstack 27960
2021-10-27 07:14:03
Full thread dump Java HotSpot(TM) 64-Bit Server VM (15.0.1+9-18 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000001c40c82a0e0, length=14, elements={
0x000001c4682b8a60, 0x000001c40be23f60, 0x000001c40be24b30, 0x000001c40be3cf10,
0x000001c40be3f8e0, 0x000001c40be40390, 0x000001c40be46b40, 0x000001c40be4f6f0,
0x000001c40be61de0, 0x000001c40c7f16f0, 0x000001c40c7f5ee0, 0x000001c40c82b6b0,
0x000001c40c892920, 0x000001c40c89c930
}

"main" #1 prio=5 os_prio=0 cpu=46.88ms elapsed=589.33s tid=0x000001c4682b8a60 nid=0x8234 runnable  [0x0000004dc78fe000]
   java.lang.Thread.State: RUNNABLE
        at java.io.FileInputStream.readBytes(java.base@15.0.1/Native Method)
        at java.io.FileInputStream.read(java.base@15.0.1/FileInputStream.java:271)
        at java.io.BufferedInputStream.read1(java.base@15.0.1/BufferedInputStream.java:282)
        at java.io.BufferedInputStream.read(java.base@15.0.1/BufferedInputStream.java:343)
        - locked <0x0000000711c13040> (a java.io.BufferedInputStream)
        at sun.nio.cs.StreamDecoder.readBytes(java.base@15.0.1/StreamDecoder.java:297)
        at sun.nio.cs.StreamDecoder.implRead(java.base@15.0.1/StreamDecoder.java:339)
        at sun.nio.cs.StreamDecoder.read(java.base@15.0.1/StreamDecoder.java:188)
        - locked <0x0000000711d50160> (a java.io.InputStreamReader)
        at java.io.InputStreamReader.read(java.base@15.0.1/InputStreamReader.java:181)
        at java.io.BufferedReader.fill(java.base@15.0.1/BufferedReader.java:161)
        at java.io.BufferedReader.readLine(java.base@15.0.1/BufferedReader.java:326)
        - locked <0x0000000711d50160> (a java.io.InputStreamReader)
        at java.io.BufferedReader.readLine(java.base@15.0.1/BufferedReader.java:392)
        at ServerConsole.accept(ServerConsole.java:66)
        at ServerConsole.main(ServerConsole.java:113)

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=589.32s tid=0x000001c40be23f60 nid=0x8004 waiting on condition  [0x0000004dc7fff000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@15.0.1/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@15.0.1/Reference.java:241)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@15.0.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=589.32s tid=0x000001c40be24b30 nid=0x7a34 in Object.wait()  [0x0000004dc80fe000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@15.0.1/Native Method)
        - waiting on <0x0000000711c0c6d8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:155)
        - locked <0x0000000711c0c6d8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:176)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@15.0.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=589.31s tid=0x000001c40be3cf10 nid=0x32c4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=0.00ms elapsed=589.31s tid=0x000001c40be3f8e0 nid=0x7ff8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=589.31s tid=0x000001c40be40390 nid=0x9118 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=589.31s tid=0x000001c40be46b40 nid=0x5d28 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=2 cpu=31.25ms elapsed=589.31s tid=0x000001c40be4f6f0 nid=0x8e40 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=589.31s tid=0x000001c40be61de0 nid=0x9290 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=589.30s tid=0x000001c40c7f16f0 nid=0x613c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=589.30s tid=0x000001c40c7f5ee0 nid=0x6738 in Object.wait()  [0x0000004dc89ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@15.0.1/Native Method)
        - waiting on <0x0000000711d0a828> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:155)
        - locked <0x0000000711d0a828> (a java.lang.ref.ReferenceQueue$Lock)
        at jdk.internal.ref.CleanerImpl.run(java.base@15.0.1/CleanerImpl.java:148)
        at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)
        at jdk.internal.misc.InnocuousThread.run(java.base@15.0.1/InnocuousThread.java:134)

"Thread-0" #14 prio=5 os_prio=0 cpu=15.62ms elapsed=589.28s tid=0x000001c40c82b6b0 nid=0x856c runnable  [0x0000004dc8aff000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@15.0.1/Native Method)
        at sun.nio.ch.NioSocketImpl.park(java.base@15.0.1/NioSocketImpl.java:181)
        at sun.nio.ch.NioSocketImpl.timedAccept(java.base@15.0.1/NioSocketImpl.java:710)
        at sun.nio.ch.NioSocketImpl.accept(java.base@15.0.1/NioSocketImpl.java:752)
        at java.net.ServerSocket.implAccept(java.base@15.0.1/ServerSocket.java:684)
        at java.net.ServerSocket.platformImplAccept(java.base@15.0.1/ServerSocket.java:650)
        at java.net.ServerSocket.implAccept(java.base@15.0.1/ServerSocket.java:626)
        at java.net.ServerSocket.implAccept(java.base@15.0.1/ServerSocket.java:583)
        at java.net.ServerSocket.accept(java.base@15.0.1/ServerSocket.java:540)
        at ocsf.server.AbstractServer.run(AbstractServer.java:320)
        at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

"Thread-1" #15 prio=5 os_prio=0 cpu=15.62ms elapsed=525.53s tid=0x000001c40c892920 nid=0x8460 runnable  [0x0000004dc75fe000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.SocketDispatcher.read0(java.base@15.0.1/Native Method)
        at sun.nio.ch.SocketDispatcher.read(java.base@15.0.1/SocketDispatcher.java:46)
        at sun.nio.ch.NioSocketImpl.tryRead(java.base@15.0.1/NioSocketImpl.java:261)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@15.0.1/NioSocketImpl.java:312)
        at sun.nio.ch.NioSocketImpl.read(java.base@15.0.1/NioSocketImpl.java:350)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@15.0.1/NioSocketImpl.java:803)
        at java.net.Socket$SocketInputStream.read(java.base@15.0.1/Socket.java:981)
        at java.net.Socket$SocketInputStream.read(java.base@15.0.1/Socket.java:976)
        at java.io.ObjectInputStream$PeekInputStream.peek(java.base@15.0.1/ObjectInputStream.java:2892)
        at java.io.ObjectInputStream$BlockDataInputStream.peek(java.base@15.0.1/ObjectInputStream.java:3219)
        at java.io.ObjectInputStream$BlockDataInputStream.peekByte(java.base@15.0.1/ObjectInputStream.java:3229)
        at java.io.ObjectInputStream.readObject0(java.base@15.0.1/ObjectInputStream.java:1663)
        at java.io.ObjectInputStream.readObject(java.base@15.0.1/ObjectInputStream.java:519)
        at java.io.ObjectInputStream.readObject(java.base@15.0.1/ObjectInputStream.java:477)
        at ocsf.server.ConnectionToClient.run(ConnectionToClient.java:213)

"Thread-2" #16 prio=5 os_prio=0 cpu=0.00ms elapsed=522.25s tid=0x000001c40c89c930 nid=0x120c runnable  [0x0000004dc77fe000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.SocketDispatcher.read0(java.base@15.0.1/Native Method)
        at sun.nio.ch.SocketDispatcher.read(java.base@15.0.1/SocketDispatcher.java:46)
        at sun.nio.ch.NioSocketImpl.tryRead(java.base@15.0.1/NioSocketImpl.java:261)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@15.0.1/NioSocketImpl.java:312)
        at sun.nio.ch.NioSocketImpl.read(java.base@15.0.1/NioSocketImpl.java:350)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@15.0.1/NioSocketImpl.java:803)
        at java.net.Socket$SocketInputStream.read(java.base@15.0.1/Socket.java:981)
        at java.net.Socket$SocketInputStream.read(java.base@15.0.1/Socket.java:976)
        at java.io.ObjectInputStream$PeekInputStream.peek(java.base@15.0.1/ObjectInputStream.java:2892)
        at java.io.ObjectInputStream$BlockDataInputStream.peek(java.base@15.0.1/ObjectInputStream.java:3219)
        at java.io.ObjectInputStream$BlockDataInputStream.peekByte(java.base@15.0.1/ObjectInputStream.java:3229)
        at java.io.ObjectInputStream.readObject0(java.base@15.0.1/ObjectInputStream.java:1663)
        at java.io.ObjectInputStream.readObject(java.base@15.0.1/ObjectInputStream.java:519)
        at java.io.ObjectInputStream.readObject(java.base@15.0.1/ObjectInputStream.java:477)
        at ocsf.server.ConnectionToClient.run(ConnectionToClient.java:213)

"VM Thread" os_prio=2 cpu=0.00ms elapsed=589.32s tid=0x000001c40be206d0 nid=0x66b4 runnable

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=589.33s tid=0x000001c468309860 nid=0x6bcc runnable

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=589.33s tid=0x000001c46831b7d0 nid=0x7b1c runnable

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=589.33s tid=0x000001c46831cc30 nid=0x3c08 runnable

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=589.33s tid=0x000001c46838e490 nid=0x79a0 runnable

"G1 Young RemSet Sampling" os_prio=2 cpu=15.62ms elapsed=589.33s tid=0x000001c40bd1b340 nid=0x7b84 runnable

"VM Periodic Task Thread" os_prio=2 cpu=31.25ms elapsed=589.30s tid=0x000001c40c7f5bd0 nid=0xf88 waiting on condition

JNI global refs: 10, weak refs: 0


C:\Program Files\Java\jdk-15.0.1\bin>netstat -aon

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       1344
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:903            0.0.0.0:0              LISTENING       7032
  TCP    0.0.0.0:913            0.0.0.0:0              LISTENING       7032
  TCP    0.0.0.0:1309           0.0.0.0:0              LISTENING       6836
  TCP    0.0.0.0:1978           0.0.0.0:0              LISTENING       23448
  TCP    0.0.0.0:1979           0.0.0.0:0              LISTENING       23448
  TCP    0.0.0.0:1980           0.0.0.0:0              LISTENING       23448
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       11312
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING       9836
  TCP    0.0.0.0:7727           0.0.0.0:0              LISTENING       27960
  TCP    0.0.0.0:27036          0.0.0.0:0              LISTENING       26760
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       1084
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       976
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       2164
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       2016
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       3616
  TCP    0.0.0.0:49675          0.0.0.0:0              LISTENING       6444
  TCP    0.0.0.0:49693          0.0.0.0:0              LISTENING       1056
  TCP    0.0.0.0:54950          0.0.0.0:0              LISTENING       7064
  TCP    127.0.0.1:3213         0.0.0.0:0              LISTENING       34924
  TCP    127.0.0.1:3215         0.0.0.0:0              LISTENING       27340
  TCP    127.0.0.1:3216         0.0.0.0:0              LISTENING       27340
  TCP    127.0.0.1:3217         0.0.0.0:0              LISTENING       27340
  TCP    127.0.0.1:6463         0.0.0.0:0              LISTENING       10604
  TCP    127.0.0.1:7727         127.0.0.1:61603        ESTABLISHED     27960
  TCP    127.0.0.1:7727         127.0.0.1:61604        ESTABLISHED     27960
  TCP    127.0.0.1:12025        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:12110        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:12119        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:12143        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:12465        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:12563        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:12993        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:12995        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:27060        0.0.0.0:0              LISTENING       26760
  TCP    127.0.0.1:27060        127.0.0.1:62563        ESTABLISHED     26760
  TCP    127.0.0.1:27275        0.0.0.0:0              LISTENING       6072
  TCP    127.0.0.1:51006        127.0.0.1:62282        CLOSE_WAIT      19672
  TCP    127.0.0.1:51007        127.0.0.1:62282        ESTABLISHED     19672
  TCP    127.0.0.1:61603        127.0.0.1:7727         ESTABLISHED     29264
  TCP    127.0.0.1:61604        127.0.0.1:7727         ESTABLISHED     35708
  TCP    127.0.0.1:62148        127.0.0.1:65001        ESTABLISHED     6828
  TCP    127.0.0.1:62282        0.0.0.0:0              LISTENING       5044
  TCP    127.0.0.1:62282        127.0.0.1:51006        FIN_WAIT_2      5044
  TCP    127.0.0.1:62282        127.0.0.1:51007        ESTABLISHED     5044
  TCP    127.0.0.1:62282        127.0.0.1:57545        TIME_WAIT       0
  TCP    127.0.0.1:62282        127.0.0.1:57546        TIME_WAIT       0
  TCP    127.0.0.1:62282        127.0.0.1:62314        ESTABLISHED     5044
  TCP    127.0.0.1:62282        127.0.0.1:64720        TIME_WAIT       0
  TCP    127.0.0.1:62289        127.0.0.1:62290        ESTABLISHED     28928
  TCP    127.0.0.1:62290        127.0.0.1:62289        ESTABLISHED     28928
  TCP    127.0.0.1:62314        127.0.0.1:62282        ESTABLISHED     19672
  TCP    127.0.0.1:62563        127.0.0.1:27060        ESTABLISHED     5000
  TCP    127.0.0.1:64721        127.0.0.1:62282        TIME_WAIT       0
  TCP    127.0.0.1:65001        0.0.0.0:0              LISTENING       6828
  TCP    127.0.0.1:65001        127.0.0.1:62148        ESTABLISHED     6828
  TCP    192.168.0.10:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.0.10:49352     69.94.68.37:443        ESTABLISHED     6072
  TCP    192.168.0.10:49937     162.159.136.234:443    ESTABLISHED     28928
  TCP    192.168.0.10:51002     52.54.75.23:443        ESTABLISHED     8088
  TCP    192.168.0.10:51008     104.126.112.194:443    ESTABLISHED     27340
  TCP    192.168.0.10:51009     104.126.112.194:443    ESTABLISHED     34924
  TCP    192.168.0.10:51337     162.159.134.234:443    ESTABLISHED     7268
  TCP    192.168.0.10:51460     104.126.112.71:443     CLOSE_WAIT      28112
  TCP    192.168.0.10:51907     77.234.42.248:80       ESTABLISHED     6072
  TCP    192.168.0.10:51909     52.226.139.180:443     ESTABLISHED     6908
  TCP    192.168.0.10:52322     104.45.188.91:443      CLOSE_WAIT      32680
  TCP    192.168.0.10:53818     52.7.38.218:80         ESTABLISHED     27340
  TCP    192.168.0.10:54034     198.41.30.198:443      CLOSE_WAIT      18304
  TCP    192.168.0.10:54625     52.2.147.90:443        ESTABLISHED     8088
  TCP    192.168.0.10:63119     159.153.191.240:443    ESTABLISHED     27340
  TCP    192.168.0.10:63121     159.153.191.239:443    ESTABLISHED     27340
  TCP    192.168.0.10:63296     140.82.114.26:443      ESTABLISHED     8088
  TCP    192.168.0.10:63325     3.214.120.35:443       ESTABLISHED     8088
  TCP    192.168.0.10:63537     40.70.161.102:443      CLOSE_WAIT      28368
  TCP    192.168.0.10:63774     3.96.103.199:443       ESTABLISHED     8088
  TCP    192.168.0.10:64716     13.68.233.9:443        ESTABLISHED     18608
  TCP    192.168.18.1:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.187.1:139      0.0.0.0:0              LISTENING       4
  TCP    [::]:135               [::]:0                 LISTENING       1344
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:5357              [::]:0                 LISTENING       4
  TCP    [::]:7680              [::]:0                 LISTENING       9836
  TCP    [::]:7727              [::]:0                 LISTENING       27960
  TCP    [::]:49664             [::]:0                 LISTENING       1084
  TCP    [::]:49665             [::]:0                 LISTENING       976
  TCP    [::]:49666             [::]:0                 LISTENING       2164
  TCP    [::]:49667             [::]:0                 LISTENING       2016
  TCP    [::]:49668             [::]:0                 LISTENING       3616
  TCP    [::]:49675             [::]:0                 LISTENING       6444
  TCP    [::]:49693             [::]:0                 LISTENING       1056
  TCP    [::1]:12025            [::]:0                 LISTENING       6072
  TCP    [::1]:12110            [::]:0                 LISTENING       6072
  TCP    [::1]:12119            [::]:0                 LISTENING       6072
  TCP    [::1]:12143            [::]:0                 LISTENING       6072
  TCP    [::1]:12465            [::]:0                 LISTENING       6072
  TCP    [::1]:12563            [::]:0                 LISTENING       6072
  TCP    [::1]:12993            [::]:0                 LISTENING       6072
  TCP    [::1]:12995            [::]:0                 LISTENING       6072
  TCP    [::1]:27275            [::]:0                 LISTENING       6072
  TCP    [::1]:49677            [::]:0                 LISTENING       7800
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:51003  [2600:141b:13::1724:109]:443  TIME_WAIT       0
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:51371  [2600:1901:1:23a::]:443  ESTABLISHED     8088
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:52665  [2606:4700::6812:1ad3]:443  ESTABLISHED     23720
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:55469  [2600:1901:1:c36::]:443  ESTABLISHED     8088
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:57300  [2607:f8b0:4004:c07::bc]:5228  ESTABLISHED     8088
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:58716  [2a04:4e42:31::760]:443  ESTABLISHED     8088
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:59799  [2600:1901:1:e71::]:443  ESTABLISHED     8088
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:63760  [2600:141b:9000::b857:add2]:443  ESTABLISHED     8088
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:64717  [2600:141b:13::1724:109]:443  TIME_WAIT       0
  TCP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:64824  [2607:f8b0:4006:822::200a]:443  CLOSE_WAIT      8688
  UDP    0.0.0.0:1978           *:*                                    23448
  UDP    0.0.0.0:3702           *:*                                    2864
  UDP    0.0.0.0:3702           *:*                                    27888
  UDP    0.0.0.0:3702           *:*                                    27888
  UDP    0.0.0.0:3702           *:*                                    2864
  UDP    0.0.0.0:5050           *:*                                    11312
  UDP    0.0.0.0:5353           *:*                                    3776
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5353           *:*                                    38464
  UDP    0.0.0.0:5355           *:*                                    3776
  UDP    0.0.0.0:6646           *:*                                    8312
  UDP    0.0.0.0:27036          *:*                                    26760
  UDP    0.0.0.0:49450          *:*                                    27888
  UDP    0.0.0.0:51700          *:*                                    26760
  UDP    0.0.0.0:53561          *:*                                    27340
  UDP    0.0.0.0:54925          *:*                                    7056
  UDP    0.0.0.0:54955          *:*                                    7064
  UDP    0.0.0.0:55130          *:*                                    8688
  UDP    0.0.0.0:56405          *:*                                    34924
  UDP    0.0.0.0:56932          *:*                                    6072
  UDP    0.0.0.0:57796          *:*                                    6828
  UDP    0.0.0.0:58220          *:*                                    2864
  UDP    0.0.0.0:64536          *:*                                    6444
  UDP    127.0.0.1:1900         *:*                                    4240
  UDP    127.0.0.1:10100        *:*                                    5044
  UDP    127.0.0.1:10101        *:*                                    33900
  UDP    127.0.0.1:11978        *:*                                    26508
  UDP    127.0.0.1:56930        *:*                                    6072
  UDP    127.0.0.1:62352        *:*                                    4240
  UDP    127.0.0.1:63017        *:*                                    13128
  UDP    127.0.0.1:64188        *:*                                    6852
  UDP    192.168.0.10:137       *:*                                    4
  UDP    192.168.0.10:138       *:*                                    4
  UDP    192.168.0.10:1900      *:*                                    4240
  UDP    192.168.0.10:2177      *:*                                    18888
  UDP    192.168.0.10:5353      *:*                                    6828
  UDP    192.168.0.10:62348     *:*                                    4240
  UDP    192.168.18.1:137       *:*                                    4
  UDP    192.168.18.1:138       *:*                                    4
  UDP    192.168.18.1:1900      *:*                                    4240
  UDP    192.168.18.1:2177      *:*                                    18888
  UDP    192.168.18.1:5353      *:*                                    6828
  UDP    192.168.18.1:62350     *:*                                    4240
  UDP    192.168.56.1:137       *:*                                    4
  UDP    192.168.56.1:138       *:*                                    4
  UDP    192.168.56.1:1900      *:*                                    4240
  UDP    192.168.56.1:2177      *:*                                    18888
  UDP    192.168.56.1:5353      *:*                                    6828
  UDP    192.168.56.1:62349     *:*                                    4240
  UDP    192.168.187.1:137      *:*                                    4
  UDP    192.168.187.1:138      *:*                                    4
  UDP    192.168.187.1:1900     *:*                                    4240
  UDP    192.168.187.1:2177     *:*                                    18888
  UDP    192.168.187.1:5353     *:*                                    6828
  UDP    192.168.187.1:62351    *:*                                    4240
  UDP    [::]:3702              *:*                                    27888
  UDP    [::]:3702              *:*                                    2864
  UDP    [::]:3702              *:*                                    27888
  UDP    [::]:3702              *:*                                    2864
  UDP    [::]:5353              *:*                                    38464
  UDP    [::]:5353              *:*                                    3776
  UDP    [::]:5353              *:*                                    38464
  UDP    [::]:5353              *:*                                    38464
  UDP    [::]:5353              *:*                                    38464
  UDP    [::]:5355              *:*                                    3776
  UDP    [::]:49451             *:*                                    27888
  UDP    [::]:50896             *:*                                    6444
  UDP    [::]:55130             *:*                                    8688
  UDP    [::]:57797             *:*                                    6828
  UDP    [::]:58221             *:*                                    2864
  UDP    [::1]:1900             *:*                                    4240
  UDP    [::1]:5353             *:*                                    6828
  UDP    [::1]:62347            *:*                                    4240
  UDP    [2607:fea8:c39f:f05f:451d:5c27:e0af:aca3]:2177  *:*                                    18888
  UDP    [2607:fea8:c39f:f05f:a597:a6b4:74b6:7154]:2177  *:*                                    18888
  UDP    [fd00:a84e:3f89:71c2:451d:5c27:e0af:aca3]:2177  *:*                                    18888
  UDP    [fd00:a84e:3f89:71c2:a597:a6b4:74b6:7154]:2177  *:*                                    18888
  UDP    [fe80::451d:5c27:e0af:aca3%23]:1900  *:*                                    4240
  UDP    [fe80::451d:5c27:e0af:aca3%23]:2177  *:*                                    18888
  UDP    [fe80::451d:5c27:e0af:aca3%23]:62343  *:*                                    4240
  UDP    [fe80::5871:e0da:b9cb:a59f%26]:1900  *:*                                    4240
  UDP    [fe80::5871:e0da:b9cb:a59f%26]:2177  *:*                                    18888
  UDP    [fe80::5871:e0da:b9cb:a59f%26]:62345  *:*                                    4240
  UDP    [fe80::850a:19e5:d963:4dc6%11]:1900  *:*                                    4240
  UDP    [fe80::850a:19e5:d963:4dc6%11]:2177  *:*                                    18888
  UDP    [fe80::850a:19e5:d963:4dc6%11]:62346  *:*                                    4240
  UDP    [fe80::a439:7d76:35af:e8c5%19]:1900  *:*                                    4240
  UDP    [fe80::a439:7d76:35af:e8c5%19]:2177  *:*                                    18888
  UDP    [fe80::a439:7d76:35af:e8c5%19]:62344  *:*                                    4240

C:\Program Files\Java\jdk-15.0.1\bin>